# DokkoiPlugin

./: README.md  build.gradle
src/main/java/org/meyason/dokkoi/: Dokkoi.java
src/main/java/org/meyason/dokkoi/command/: GameResetCommand.java  GoalFixCommand.java
src/main/java/org/meyason/dokkoi/event/: EventManager.java
src/main/java/org/meyason/dokkoi/event/player/: InteractEvent.java
src/main/java/org/meyason/dokkoi/game/: Game.java
src/main/java/org/meyason/dokkoi/goal/: GachaAddict.java  LastMan.java
src/main/java/org/meyason/dokkoi/item/: CustomItem.java  GameItem.java
